    server {
        listen 80 ;
        listen [::]:80 ;
        server_name vuepanel.site www.vuepanel.site ;
        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://127.0.0.1:3000 ;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name sandboxapi.vuepanel.site www.sandboxapi.vuepanel.site ;

        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://127.0.0.1:5000 ;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }